<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.fred</groupId>
    <artifactId>correctiontestunitaire</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>

    <name>Application de test</name>

    <properties>
        <project.build.encoding>ISO-8859-15</project.build.encoding>
        <compiler.version>1.7</compiler.version>
    </properties>
    <build>
        <plugins>
            <!-- Configuration compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Configuration exécution des tests unitaires -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--<configuration>-->
                    <!--<testFailureIgnore>true</testFailureIgnore>-->
                    <!--<argLine>-Xmx128m</argLine>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Dépendance JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <!-- Utilisée uniquement pour l'exécution des tests unitaires -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

</project>